//
//  PrefixHeader.pch
//  SJTextFieldDemo
//
//  Created by SPIREJ on 16/1/26.
//  Copyright © 2016年 SPIREJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width
#define kDeviceHeight  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
